{
  "name": "erza",
  "version": "2.1.1",
  "private": true,
  "homepage": "http://localhost:3003/erza/",
  "proxy": "http://localhost:9003",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "chalk": "^2.4.2",
    "react-scripts": "2.1.8",
    "redux-logger": "^2.6.1"
  },
  "dependencies": {
    "ayaka": "file:../ayaka/build",
    "body-parser": "^1.16.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.2",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "express-graphql": "^0.6.4",
    "express-http-proxy": "^1.5.1",
    "graphql": "^0.11.0",
    "graphql-compose": "^3.0.5",
    "graphql-compose-connection": "^3.0.0",
    "graphql-compose-mongoose": "^3.1.1",
    "history": "^4.9.0",
    "husky": "^1.3.1",
    "imgur": "^0.3.1",
    "immutability-helper": "^2.1.2",
    "lint-staged": "^8.1.5",
    "meiko": "file:../meiko/build",
    "mongoose": "^4.9.5",
    "morgan": "^1.9.1",
    "nano-css": "^5.1.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "popura": "^1.2.5",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet-async": "^1.0.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "satellizer": "file:./satellizer/build",
    "yoruichi-shunko": "file:./yoruichi-shunko/build"
  },
  "lint-staged": {
    "{,src,server}.{js,jsx,json,scss}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit-msg && npm run pretty"
    }
  },
  "scripts": {
    "precommit-msg": "echo 'Precommit checks...'",
    "pretty": "lint-staged",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p start-js server",
    "build": "react-scripts build",
    "server": "node server"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
