{
  "name": "erza",
  "version": "2.7.0",
  "private": true,
  "homepage": "http://localhost:3003/erza/",
  "proxy": "http://localhost:9003",
  "devDependencies": {
    "async": "^3.2.0",
    "babel-core": "^6.26.3",
    "medea": "file:../medea",
    "react-scripts": "3.4.0",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "ayaka": "file:../ayaka/build",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "history": "^4.10.1",
    "husky": "^4.2.3",
    "imgur": "^0.3.1",
    "immutability-helper": "^3.0.2",
    "lint-staged": "^10.1.1",
    "meiko": "file:../meiko/build",
    "nano-css": "^5.3.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.4",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "satellizer": "file:./satellizer/build",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sqlite": "^3.0.6",
    "umzug": "^2.3.0",
    "yoruichi-shunko": "file:./yoruichi-shunko/build"
  },
  "lint-staged": {
    "{,src,server}/**/*.{js,jsx,json,scss}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty"
    }
  },
  "scripts": {
    "pretty": "lint-staged",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p start-js server",
    "build": "react-scripts build",
    "server": "node server",
    "cli": "node tools"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
